GO_ENV=development

MAIL_FROM=adityaokke@gmail.com
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9891c7001@smtp-brevo.com
SMTP_PASS=paste-smtp-password-here-from-readme-file

APP_HOST=http://localhost:3000